<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_menu_manage"
            android:title="Home Screen" />
        <item
            android:id="@+id/transactions"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Movement List" />
        <item
            android:id="@+id/accounts"
            android:icon="@drawable/ic_menu_manage"
            android:title="Account" />
        <item
            android:id="@+id/income_catgory"
            android:icon="@drawable/ic_menu_camera"
            android:title="Income Category" />
        <item
            android:id="@+id/expense_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Expense Category" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
