<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tsegazeabg.com.expensemanager.ui.splash.SplashActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
       >
        <TextView
            android:id="@+id/txt_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense Manager For Ethiopian"/>
        <TableLayout
            android:id="@+id/tbl_splash_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView android:src="@drawable/splash_1"/>
                <ImageView android:src="@drawable/splash_2"/>
            </TableRow>
            <!--<TableRow>-->
                <!--<ImageView android:src="@drawable/splash_1"/>-->
                <!--<ImageView android:src="@drawable/splash_2"/>-->
            <!--</TableRow>-->
        </TableLayout>
        <TextView
            android:id="@+id/txt_bottom_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Btm ttile"
            android:textColor="@android:color/darker_gray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Version 1.0 "/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
