<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ExpenseFragment">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Accountnnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_weight="1"
                android:padding="20dp" />

            <Spinner
                android:id="@+id/input_accounts"
                android:gravity="left"
                android:padding="16dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Category Type:"
                android:padding="20dp" />
            <Spinner
                android:layout_weight="1"
                android:gravity="left"
                android:id="@+id/input_category_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/array_amount_type"
                android:padding="16dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:hint="Category"
                android:layout_weight="1"
                android:id="@+id/txt_type"
                android:padding="20dp"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_weight="1"
                android:id="@+id/input_category"
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="24dp"

                android:layout_gravity="center"
                android:layout_margin="16dp"  />

            <TextView
                android:id="@+id/input_date"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter date"
                android:padding="20dp" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/input_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:padding="16dp" />

                <TextView
                    android:id="@+id/textview_amount"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:hint="ETB"
                    android:padding="20dp" />


            </RelativeLayout>


            <EditText
                android:id="@+id/input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter description"
                android:inputType="text"
                android:padding="16dp" />


        </LinearLayout>
    </LinearLayout>


</FrameLayout>
